is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Print_And_Sum
build_property.ProjectDir = /Users/genadipetkov/Desktop/CODING/SoftUni/FUNDAMENTALS/Basic Syntax, Conditional Statements and Loops - Exercise/Print And Sum/Print_And_Sum/
